---
import { Icon } from "astro-icon";
---

<footer class="bg-black px-6 pt-8 pb-20 gap-y-6 md:px-10 lg:px-16 lg:pt-10 lg:pb-24 lg:gap-y-10 xl:px-28">
  <div class="flex justify-between pb-4 lg:pb-6">
    <div class="flex flex-col gap-y-4">
			<a href="/">
				<img src="icons/logo.svg" class="w-9" />
			</a>

      <div class="group flex items-center space-x-4">
        <a href="https://www.github.com/eacayan" target="_blank">
          <Icon name="lucide:github" class="social-icon" />
        </a>
        <a href="https://www.linkedin.com/in/ellice-acayan/" target="_blank">
          <Icon name="lucide:linkedin" class="social-icon" />
        </a>
        <a href="mailto:acayanellice@gmail.com" target="_blank">
          <Icon name="lucide:mail" class="social-icon" />
        </a>
      </div>
    </div>

    <a href="#home" class="social-icon h-fit">
      <Icon name="lucide:arrow-up" class="w-8 text-white" />
    </a>
  </div>
  <div class="text-gray-400 border-t border-gray-600 pt-4 lg:pt-6">2022</div>
</footer>
